<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <data>

        <variable
            name="viewModel"
            type="visit.me.gil.mota.visitme.viewModels.GuestDataViewModel" />
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/full_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduzca los datos de la visita"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:src="@drawable/guy"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:paddingTop="15dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cedula de Identidad"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre y Apellido"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            style="@style/VisitMeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Continuar"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>


</layout>

