<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="visit.me.gil.mota.visitme.viewModels.GuestDataViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/full_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Introduzca los datos de la visita"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src='@{viewModel.visitType.equalsIgnoreCase("SPORADIC") ? @drawable/truck: @drawable/guy}' />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="60"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cedula de Identidad"
                    android:inputType="number"
                    android:text="@={viewModel.cedula}"
                    android:visibility='@{viewModel.visitType.equalsIgnoreCase("SPORADIC") ? View.GONE: View.VISIBLE}' />

                <EditText
                    android:id="@+id/nameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint='@{viewModel.visitType.equalsIgnoreCase("SPORADIC") ? "Nombre de la Empresa": "Nombre y Apellido"}'
                    android:text="@={viewModel.name}" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:text="Seleccionar Horario"
            android:textAlignment="center"
            android:visibility='@{viewModel.visitType.equalsIgnoreCase("SPORADIC") ? View.GONE: View.VISIBLE}' />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            android:visibility='@{viewModel.visitType.equalsIgnoreCase("SCHEDULED") ? View.VISIBLE: View.GONE}'>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Seleccione el dia:"
                    android:textSize="18sp" />

                <TextView
                    style="@style/VisitMeButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel::selectDay}"
                    android:padding="10dp"
                    android:text="@={viewModel.day}"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Seleccione el turno:"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:entries="@array/dayParts"
                    android:selectedItemPosition="@={viewModel.partOfDay}" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility='@{viewModel.visitType.equalsIgnoreCase("FREQUENT") ? View.VISIBLE: View.GONE}'>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/intervals"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                style="@style/VisitMeButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:onClick="@{viewModel::modifyIntervals}"
                android:text="Modificar"
                android:textColor="@color/white" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            style="@style/VisitMeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:onClick="@{viewModel::register}"
            android:text="Registrar"
            android:textColor="@color/white" />
    </LinearLayout>


</layout>

