<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/guy"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedro Perez"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/identification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="CI: 25324794"
        android:textAlignment="center"
        android:textColor="@color/gray_4"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Visita Actual"
        android:textColor="#333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Martes, 10 de Abril 2018 - 8:00 PM"

        android:textColor="@color/gray_4"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/community_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Urb Las Garzas."

        android:textColor="@color/gray_4"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/type_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Visita Esperada"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Token de Acceso"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <RelativeLayout
        android:id="@+id/tokenAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="45PGH7"
            android:layout_centerInParent="true"
            android:textSize="28dp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignEnd="@+id/token"
            android:layout_alignRight="@+id/token"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="-30dp"
            android:layout_marginRight="-30dp"
            android:src="@drawable/share" />
    </RelativeLayout>

</LinearLayout>